[gd_scene load_steps=2 format=3 uid="uid://ckfdsj4apin0w"]

[ext_resource type="Script" uid="uid://b8uf1je7p8y2y" path="res://Scripts/UI/game_over_ekrani.gd" id="1_58ct5"]

[node name="DeathScreen" type="Node2D"]

[node name="GameOverEkrani" type="CanvasLayer" parent="."]
script = ExtResource("1_58ct5")

[node name="ColorRect" type="ColorRect" parent="GameOverEkrani"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="GameOverEkrani"]
offset_left = 501.0
offset_top = 299.0
offset_right = 611.0
offset_bottom = 322.0
size_flags_horizontal = 4
text = "You Are Dead!"

[node name="Button" type="Button" parent="GameOverEkrani"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.975
anchor_right = 0.507
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -287.8
offset_right = 6.935974
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 0
text = "Try again"

[connection signal="pressed" from="GameOverEkrani/Button" to="GameOverEkrani" method="_on_button_pressed"]
