[gd_scene load_steps=82 format=3 uid="uid://brvic5x5utlwv"]

[ext_resource type="Script" uid="uid://cm44jkbmclla3" path="res://Scripts/Actors/Player/oyuncu.gd" id="1_cu705"]
[ext_resource type="Texture2D" uid="uid://1hsl88axx7p3" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_AttackNoMovement.png" id="2_igdwe"]
[ext_resource type="Texture2D" uid="uid://bcke04n8eshys" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Attack2NoMovement.png" id="3_75voa"]
[ext_resource type="Texture2D" uid="uid://bttf8fcximgyg" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_DeathNoMovement.png" id="4_ekthp"]
[ext_resource type="Texture2D" uid="uid://b1pf5t4wghg03" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Fall.png" id="5_75voa"]
[ext_resource type="Texture2D" uid="uid://bf1sdo25ksrkd" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Hit.png" id="5_igdwe"]
[ext_resource type="Texture2D" uid="uid://d3bgp4fr1dd3v" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Jump.png" id="7_75voa"]
[ext_resource type="Texture2D" uid="uid://csrpdjgktyo6a" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Idle.png" id="7_k0ifl"]
[ext_resource type="Texture2D" uid="uid://c475oisovl1r7" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_JumpFallInbetween.png" id="8_ekthp"]
[ext_resource type="Texture2D" uid="uid://dp3ei7fa5foas" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Run.png" id="9_k0ifl"]
[ext_resource type="Texture2D" uid="uid://k54bif1377nb" path="res://Assets/Sprites/Characters/120x80_PNGSheets/_Roll.png" id="10_75voa"]
[ext_resource type="AudioStream" uid="uid://e8thifdiuwbn" path="res://Assets/Audio/SFX/mixkit-walking-on-stones-loop-1269.wav" id="12_jxaet"]
[ext_resource type="AudioStream" uid="uid://c7axe04m6dpir" path="res://Assets/Audio/SFX/flesh-impact-266316.mp3" id="13_75voa"]
[ext_resource type="AudioStream" uid="uid://nipoqw65hutn" path="res://Assets/Audio/SFX/Jump2.wav" id="14_igdwe"]
[ext_resource type="AudioStream" uid="uid://3p4ve2whk1mm" path="res://Assets/Audio/SFX/Pot1.wav" id="15_75voa"]
[ext_resource type="AudioStream" uid="uid://cnpxxmpb7xwdq" path="res://Assets/Audio/SFX/sword-sound-2-36274.mp3" id="16_75voa"]
[ext_resource type="AudioStream" uid="uid://lubta48xaeiv" path="res://Assets/Audio/SFX/Dead1.wav" id="16_p0yu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvygp"]
radius = 21.010729
height = 69.998566

[sub_resource type="AtlasTexture" id="AtlasTexture_3xavb"]
atlas = ExtResource("2_igdwe")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lml"]
atlas = ExtResource("2_igdwe")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inx1d"]
atlas = ExtResource("2_igdwe")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga401"]
atlas = ExtResource("2_igdwe")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdkxc"]
atlas = ExtResource("3_75voa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdp1b"]
atlas = ExtResource("3_75voa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x07v"]
atlas = ExtResource("3_75voa")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aajh"]
atlas = ExtResource("3_75voa")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gud0a"]
atlas = ExtResource("3_75voa")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76whw"]
atlas = ExtResource("3_75voa")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ictg"]
atlas = ExtResource("4_ekthp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcc6b"]
atlas = ExtResource("4_ekthp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagsj"]
atlas = ExtResource("4_ekthp")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghdw"]
atlas = ExtResource("4_ekthp")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbrl"]
atlas = ExtResource("4_ekthp")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtq24"]
atlas = ExtResource("4_ekthp")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwph8"]
atlas = ExtResource("4_ekthp")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpbj"]
atlas = ExtResource("4_ekthp")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nao8h"]
atlas = ExtResource("4_ekthp")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jp44"]
atlas = ExtResource("4_ekthp")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekthp"]
atlas = ExtResource("5_75voa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ifl"]
atlas = ExtResource("5_75voa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6t6v"]
atlas = ExtResource("5_75voa")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2x28"]
atlas = ExtResource("5_igdwe")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_teh6k"]
atlas = ExtResource("7_k0ifl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ji1"]
atlas = ExtResource("7_k0ifl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sertx"]
atlas = ExtResource("7_k0ifl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8x5"]
atlas = ExtResource("7_k0ifl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpojd"]
atlas = ExtResource("7_k0ifl")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0oa"]
atlas = ExtResource("7_k0ifl")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_seuot"]
atlas = ExtResource("7_k0ifl")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqpb"]
atlas = ExtResource("7_k0ifl")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw46g"]
atlas = ExtResource("7_k0ifl")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmjm"]
atlas = ExtResource("7_k0ifl")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecld"]
atlas = ExtResource("7_75voa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w44k"]
atlas = ExtResource("7_75voa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg7t"]
atlas = ExtResource("7_75voa")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbysc"]
atlas = ExtResource("8_ekthp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nt5e"]
atlas = ExtResource("8_ekthp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_myy10"]
atlas = ExtResource("10_75voa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gnvb"]
atlas = ExtResource("10_75voa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3r3"]
atlas = ExtResource("10_75voa")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1o8"]
atlas = ExtResource("10_75voa")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eexbf"]
atlas = ExtResource("10_75voa")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_551yf"]
atlas = ExtResource("10_75voa")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72nr3"]
atlas = ExtResource("10_75voa")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwp0h"]
atlas = ExtResource("10_75voa")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclrl"]
atlas = ExtResource("10_75voa")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfo7k"]
atlas = ExtResource("10_75voa")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijla"]
atlas = ExtResource("10_75voa")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gusu"]
atlas = ExtResource("10_75voa")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwac"]
atlas = ExtResource("9_k0ifl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tidi"]
atlas = ExtResource("9_k0ifl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae57y"]
atlas = ExtResource("9_k0ifl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah5b"]
atlas = ExtResource("9_k0ifl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5ai"]
atlas = ExtResource("9_k0ifl")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ln2"]
atlas = ExtResource("9_k0ifl")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c026i"]
atlas = ExtResource("9_k0ifl")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rm1"]
atlas = ExtResource("9_k0ifl")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydco5"]
atlas = ExtResource("9_k0ifl")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03x15"]
atlas = ExtResource("9_k0ifl")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyh5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inx1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga401")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gud0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76whw")
}],
"loop": false,
"name": &"Attack2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ictg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nao8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jp44")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6t6v")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2x28")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teh6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sertx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw46g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmjm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nt5e")
}],
"loop": false,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gnvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eexbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72nr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfo7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gusu")
}],
"loop": false,
"name": &"Roll",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iah5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c026i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03x15")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3otbq"]
size = Vector2(64.00209, 78.03435)

[node name="Player" type="CharacterBody2D" groups=["oyuncu"]]
light_mask = 15
z_index = 5
rotation = -0.0007155672
collision_layer = 2
collision_mask = 13
safe_margin = 5.0
script = ExtResource("1_cu705")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rvygp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3.9592113, -57.002846)
zoom = Vector2(1.6, 1.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-83.915535, -118.06007)
scale = Vector2(1.3892767, 1.9577978)
sprite_frames = SubResource("SpriteFrames_hyh5f")
animation = &"Run"
centered = false

[node name="NamluUcu" type="Marker2D" parent="."]
position = Vector2(13, -10)

[node name="SfxYurume" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_jxaet")
volume_db = -10.0
pitch_scale = 1.5
autoplay = true

[node name="SfxHasar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_75voa")
volume_db = -10.0

[node name="SfxZiplama" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_igdwe")
volume_db = -10.0

[node name="SfxFlask" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_75voa")
volume_db = -10.0

[node name="SfxSaldiri" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_75voa")
volume_db = -10.692

[node name="SfxDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_p0yu1")
volume_db = -10.692

[node name="SaldiriPivotu" type="Marker2D" parent="."]
position = Vector2(0.010733843, -15.000001)

[node name="SaldiriAlani" type="Area2D" parent="SaldiriPivotu"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaldiriPivotu/SaldiriAlani"]
position = Vector2(30.00037, -3.9828367)
shape = SubResource("RectangleShape2D_3otbq")
disabled = true
debug_color = Color(0.9645098, 0.15270707, 0.31952178, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
