[gd_scene load_steps=49 format=3 uid="uid://dv2xxt6wf52qt"]

[ext_resource type="Script" uid="uid://b6gee5b777qc1" path="res://Scripts/Actors/Enemies/skeleton_warrior.gd" id="1_it2us"]
[ext_resource type="Texture2D" uid="uid://t0285g3s7w5c" path="res://Assets/Sprites/Enemys/Skeleton_Warrior/Attack_1.png" id="2_j5kak"]
[ext_resource type="Texture2D" uid="uid://bcr6j8y6wnj70" path="res://Assets/Sprites/Enemys/Skeleton_Warrior/Attack_2.png" id="3_fh53j"]
[ext_resource type="Texture2D" uid="uid://c8x0oylicu1mw" path="res://Assets/Sprites/Enemys/Skeleton_Warrior/Dead.png" id="4_3kn7p"]
[ext_resource type="Texture2D" uid="uid://bgrvu8trmmal4" path="res://Assets/Sprites/Enemys/Skeleton_Warrior/Hurt.png" id="5_7fxlf"]
[ext_resource type="Texture2D" uid="uid://dhqxxrqd0xbxd" path="res://Assets/Sprites/Enemys/Skeleton_Warrior/Idle.png" id="6_tud44"]
[ext_resource type="Texture2D" uid="uid://cutqgrmdv6pkm" path="res://Assets/Sprites/Enemys/Skeleton_Warrior/Walk.png" id="7_uw6pl"]
[ext_resource type="AudioStream" uid="uid://dr51wi51vh501" path="res://Assets/Audio/SFX/bone-crack-1-84755.mp3" id="8_83bcu"]
[ext_resource type="AudioStream" uid="uid://c2h7kb6gr56nb" path="res://Assets/Audio/SFX/CimenYurume2.wav" id="9_sqqi7"]
[ext_resource type="AudioStream" uid="uid://doaw5sbqpcjt5" path="res://Assets/Audio/SFX/sword_slashing-2-382396.mp3" id="10_83bcu"]
[ext_resource type="Script" uid="uid://byi45sw4umtgw" path="res://Scripts/Managers/KafaKoruma.gd" id="11_syc0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fj2"]
atlas = ExtResource("2_j5kak")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otbq"]
atlas = ExtResource("2_j5kak")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlcw"]
atlas = ExtResource("2_j5kak")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvca"]
atlas = ExtResource("2_j5kak")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8rg"]
atlas = ExtResource("2_j5kak")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v7a"]
atlas = ExtResource("3_fh53j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h02m"]
atlas = ExtResource("3_fh53j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31oik"]
atlas = ExtResource("3_fh53j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dey7"]
atlas = ExtResource("3_fh53j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfby0"]
atlas = ExtResource("3_fh53j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86cr"]
atlas = ExtResource("3_fh53j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ie3k"]
atlas = ExtResource("4_3kn7p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyekj"]
atlas = ExtResource("4_3kn7p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2tr"]
atlas = ExtResource("4_3kn7p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhhaw"]
atlas = ExtResource("4_3kn7p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixilq"]
atlas = ExtResource("5_7fxlf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgayy"]
atlas = ExtResource("5_7fxlf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40grv"]
atlas = ExtResource("6_tud44")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb08o"]
atlas = ExtResource("6_tud44")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx03l"]
atlas = ExtResource("6_tud44")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tycm"]
atlas = ExtResource("6_tud44")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkdh"]
atlas = ExtResource("6_tud44")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qip"]
atlas = ExtResource("6_tud44")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26vh"]
atlas = ExtResource("6_tud44")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvygp"]
atlas = ExtResource("7_uw6pl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1qu"]
atlas = ExtResource("7_uw6pl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1fg"]
atlas = ExtResource("7_uw6pl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4yr"]
atlas = ExtResource("7_uw6pl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1h6"]
atlas = ExtResource("7_uw6pl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfiy"]
atlas = ExtResource("7_uw6pl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8p7c"]
atlas = ExtResource("7_uw6pl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3a81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h02m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31oik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dey7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86cr")
}],
"loop": false,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ie3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhhaw")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixilq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgayy")
}],
"loop": false,
"name": &"Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40grv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26vh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8p7c")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs1qu"]
radius = 13.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bx1fg"]
radius = 17.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3a81"]
size = Vector2(95.125, 71.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uvca"]
size = Vector2(388, 100.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f27a7"]
size = Vector2(26, 25)

[node name="SkeletonWarrior" type="CharacterBody2D" groups=["dusman"]]
self_modulate = Color(0.8045722, 0, 0.13338664, 1)
light_mask = 31
collision_layer = 5
collision_mask = 3
script = ExtResource("1_it2us")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.4974739, 0.49747366, 0.49747354, 1)
light_mask = 7
texture_filter = 1
position = Vector2(12.499995, -42.5)
scale = Vector2(1.0390625, 1.2109375)
sprite_frames = SubResource("SpriteFrames_a3a81")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cs1qu")
debug_color = Color(1, 0, 0, 0.42000002)

[node name="SaldiriPivotu" type="Marker2D" parent="."]
visible = false

[node name="UcurumSensoru" type="RayCast2D" parent="SaldiriPivotu"]
target_position = Vector2(85, 50)

[node name="Hitbox" type="Area2D" parent="SaldiriPivotu"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaldiriPivotu/Hitbox"]
shape = SubResource("CapsuleShape2D_bx1fg")
debug_color = Color(0.824295, 0.96332425, 0.99999994, 0.41960785)

[node name="SaldiriSensoru" type="RayCast2D" parent="SaldiriPivotu"]
target_position = Vector2(106, 0)

[node name="KilicAlani" type="Area2D" parent="SaldiriPivotu"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaldiriPivotu/KilicAlani"]
shape = SubResource("RectangleShape2D_a3a81")
debug_color = Color(0.9504003, 0.21106213, 0.20314124, 0.41960785)

[node name="VisionArea" type="Area2D" parent="SaldiriPivotu"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaldiriPivotu/VisionArea"]
position = Vector2(110, -4)
shape = SubResource("RectangleShape2D_6uvca")
debug_color = Color(0.7928107, 0.64139813, 0, 0.41960785)

[node name="SfxHasar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_83bcu")
volume_db = -15.0
max_distance = 600.0

[node name="SfxYurume" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_sqqi7")
volume_db = -12.0
max_distance = 600.0

[node name="SfxSaldiri" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_83bcu")
volume_db = -12.0
max_distance = 600.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(0, -1)
rect = Rect2(-1149, -488, 2371, 825)

[node name="KafaKaydirak" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("11_syc0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KafaKaydirak"]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_f27a7")
debug_color = Color(0, 0, 0, 0.41960785)

[connection signal="body_entered" from="SaldiriPivotu/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="SaldiriPivotu/VisionArea" to="." method="_on_vision_area_body_entered"]
